{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=EmployeeTask;Integrated Security=True;Pooling=False;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
